<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:background="@drawable/list_selector"
    android:gravity="left"
    android:paddingLeft="32dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:textAlignment="textEnd"
    android:textColor="#ffffff"
    android:textSize="22sp"
    android:textStyle="normal" />
 