<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/details_diag_lect_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:gravity="center" >

        <EditText
            android:id="@+id/details_diag_lect_lectId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:hint="@string/hint_lecture_id"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/details_lect_lectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_diag_lect_lectId"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_lecture_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/details_diag_lect_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_lect_lectName"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_comment"
            android:inputType="text" />

        <Spinner
            android:id="@+id/details_diag_lect_lectType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_diag_lect_comment" />

        <CheckBox
            android:id="@+id/details_dialog_lect_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/required" 
            android:layout_below="@id/details_diag_lect_lectType"/>

        <CheckBox
            android:id="@+id/details_dialog_lect_compulsory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compulsory"
            android:layout_below="@id/details_dialog_lect_required" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/lecture_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/details_diag_lect_fields" >
    </ExpandableListView>

</RelativeLayout>